{
  "name": "stylus-var",
  "version": "1.0.0",
  "description": "An easy method to add vars to your stylus file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stylus",
    "vars"
  ],
  "author": "Thom Hos",
  "license": "ISC",
  "dependencies": {
    "stylus": "^0.54.5"
  }
}
